<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="images/photo_Profile.png">
  <title>CV Développeur web</title>
  <meta name="description"
    content="Créer ou personnalisez votre site web ! modifiez la version mobile, optimisez votre référencement, générer plus de traffic.">

  <!-- Social Tags Start  -->
  <meta property="og:title" content="Création de site web | Mon CV Développeur web">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.admess.fr/fr//">
  <meta property="og:description"
    content="Créer ou personnalisez votre site web, modifiez la version mobile, optimisez votre référencement, générer plus de traffic.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ahmed_adevmess">
  <meta name="twitter:title" content="Création de site web | Mon CV Développeur web">
  <meta name="twitter:description"
    content="Créer ou personnalisez votre site web, modifiez la version mobile, optimisez votre référencement, générer plus de traffic.">
  <!-- Social Tags End  -->

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet" />

  <!-- webFonts -->
  <script src="https://kit.fontawesome.com/f1dfe74161.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Global Container  -->
  <div class="container-md">
    <!-- Header -->
    <header>
      <div class="row">
        <div class="col-md-4">
          <div class="photo mb-sm-5">
            <img src="images/moi.svg" width="200" height="200" alt="photo de profile" />
          </div>
        </div>
        <div class="col-md-8 pl-md-5 my-md-5 my-4">
          <h1><span class="FirstName">AHMED </span><span class="name">MESSAOUDI</span></h1>
          <h2>Développeur web en Alternance</h2>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- center -->
    <div class="row Center">
      <!-- Aside  -->
      <aside class="col-md-4">
        <div class="row titleContact">
          <div class="col-12">
            <h2>CONTACT</h2>
          </div>
        </div>
        <div class="row ContactContent mb-2 ml-4">
          <div class="col-12">
            <address>
              <p><strong>Adresse</strong></p>
              <p>Paris, France</p>
              <p><strong>Email</strong></p>
              <p><a href="mailto:adevmess@gmail.com" target="_blank">adevmess@gmail.com</a></p>
              <p><strong>GitHub</strong></p>
              <p><a href="https://github.com/adevmess" target="_blank">github.com/adevmess</a></p>
              <p><a href="https://www.linkedin.com/in/ahmed-m-0878141a1" target="_blank">Mon profil Linkedin</a></p>
            </address>
          </div>
        </div>
        <div class="row AboutMeTitle">
          <div class="col-12 mb-3">
            <h2>A PROPOS DE MOI</h2>
          </div>
        </div>
        <div class="row AboutMeContent mx-4">
          <div class="col-12">
            <p>
              Ma formation en système et réseaux informatiques m'a permis
              d'acquérir une très bonne base en ce qui concerne les couches
              basses du modèle OSI.<br />
              Apres avoir eprouvé mes connaissancess,
              je me
              suis ensuite naturellement dirigé vers une spécialisation en développement : un
              domaine dans lequel je me sens vraiment à l'aise .<br />
              Actuellement en formation de Développeur web, je me dirige très
              prochainement vers une Licence Pro "Développeur Web Communication et Apprentissages" en alternance afin
              d'allier théorie
              et pratique professionnelle.
            </p>
          </div>
        </div>
      </aside>
      <!-- End Aside  -->

      <!-- Formation Section   -->
      <div class="col-md-8">
        <section class="Formation ml-n4 ml-sm-0 mt-3 mt-md-0">
          <div class="row formationTitle">
            <div class="col-md-12 pl-5">
              <h2><i class="fas fa-graduation-cap"></i>FORMATION</h2>
            </div>
          </div>
          <div class="row Formation1">
            <div class="col-lg-4 mt-5">
              <ul>
                <li>
                  <i class="DoubleCercle fa fa-dot-circle-o" aria-hidden="true"></i>2020 - 2021
                </li>
                <li>Paris</li>
              </ul>
            </div>
            <div class="col-lg-8 mt-lg-5 ml-n2 ml-sm-0">
              <h3>Licence Pro (alternance/bac+3)</h3>
              <h4>
                Développeur Web Communication et apprentissage.
              </h4>
              <p>JavaScript et frameworks, Langage PHP et base de données,
                CMS (WordPress, Drupal, PrestaShop,…), Sécurité Web, Architécture MVC, Ergonomie et Design
                UX.<br />Réseaux sociaux et Community Management<br> <strong><a
                    href="https://lpdwca.eformation-webmaster.net/la-licence-pro/programme/" target="_blank">Voir
                    le&nbsp; Programme</a></strong>

              </p>
            </div>
          </div>
          <div class="row Formation2 mt-3">
            <div class="col-lg-4">
              <ul>
                <li>
                  <i class="Cercle fas fa-circle">
                  </i>
                  2019 - 2020
                </li>
                <li>Paris</li>
              </ul>
            </div>
            <div class="col-lg-8 ml-n2 ml-sm-0">
              <h3>OPENCLASSROOMS</h3>
              <h4>Développeur Web <strong>(Bac+2)</strong></h4>
              <p>
                Apprentissage des bases du développement web :<br />
                HTML5, CSS, SCSS, BEM, Bootstrap 4, JS, Node JS, Express.JS, Vue.JS, SQL, MySQL, MongoDB, Production
                multimédia, Optimisation
                SEO <br>
                Outils de versioning
                (Git/GitHub).<br>
                Adobe illustrator, Photoshop.
              </p>
            </div>
          </div>
          <div class="row Formation3 mt-3">
            <div class="col-lg-4">
              <ul>
                <li>
                  <i class="Cercle fas fa-circle">
                  </i>
                  2018 - 2019
                </li>
                <li>Paris</li>
              </ul>
            </div>
            <div class="col-lg-8 ml-n2 ml-sm-0">
              <h3>M2I</h3>
              <h4>
                Technicien Supérieur en réseaux informatiques
                <strong>(Bac+2)</strong>
              </h4>
              <p>
                Mise en service, optimisation des éléments réseaux
                <strong>(TCP/IP)</strong>. <br />
                Partie système et infrastructure
                Cisco<i></i> (Switching, Routing).
              </p>
            </div>
          </div>
        </section>
        <!-- End section formation  -->

        <!-- Section Experience Pro -->

        <section class="ExperiencePro ml-n4 ml-sm-0">
          <div class="row ExpProTitle">
            <div class="col-lg-12 mt-3 mb-4 pl-5">
              <h2>
                <i class="far fa-building">
                </i>EXPERIENCE PRO<span>FESSIONELLE</span>
              </h2>
            </div>
          </div>
          <div class="row ExpPro1 mt-4">
            <div class="col-lg-4">
              <ul>
                <li>
                  <time datetime="2019">
                    <i class="DoubleCercle fa fa-dot-circle-o" aria-hidden="true">
                    </i>2019
                  </time> - Poste
                </li>
                <li>Paris</li>
              </ul>
            </div>
            <div class="col-lg-8 ml-n2 ml-sm-0">
              <h3>Les Verrières de Paris</h3>
              <h4>
                Technicien support informatique
              </h4>
              <p>
                Assistance technique aux utilisateurs.<br />
                Résolutions des problèmes de niveau 1.
              </p>
            </div>
          </div>
          <div class="row ExpPro2 mt-3">
            <div class="col-lg-4">
              <ul>
                <li>
                  <time datetime="2019">
                    <i class="Cercle fas fa-circle"></i>
                    2019
                  </time>- Poste
                </li>
                <li>Paris</li>
              </ul>
            </div>
            <div class="col-lg-8 ml-n2 ml-sm-0">
              <h3>REDOPUS</h3>
              <h4>Technicien support informatique (Stage)</h4>
              <p>
                Réseaux et Sécurité, support utilisateur sur site.<br />
                Utilisation d'outils de filtrage et de Load balancing<br />
                (pFSense, F5 BIG-IP, Fortinet).
              </p>
            </div>
          </div>
        </section>
        <!-- End Experience Professionnelle -->
      </div>
    </div>

    <!-- hobbies & Recomandation-->
    <section class="row HobbiesRecommandations">
      <div class="col-md-4 order-2 order-md-1">
        <!-- Hobbies -->

        <div class="row HobbiesTitle">
          <div class="col-12 px-0 ">
            <h2>LOISIRS</h2>
          </div>
        </div>
        <div class="row Hobbies flex-nowrap h-100  align-items-center">
          <div class="col-4">
            <i class="fas fa-laptop-code fa-1x"></i>
          </div>
          <div class="col-4">
            <i class="fas fa-bicycle fa-1x"></i>
          </div>
          <div class="col-4">
            <i class="fas fa-book-reader fa-1x"></i>
          </div>
        </div>
      </div>
      <!-- End Hobbies -->

      <!--  Recomandation  -->

      <div class="col-md-8 order-sm-1 order-md-2 mt-lg-5">
        <div class="row recomdtTitle">
          <div class="col-sm-12 pl-3 pl-sm-4 pl-md-5 pt-3 mt-lg-n3 mt-xl-3">
            <h2><i class="fas fa-mail-bulk"></i>RECOMMANDATIONS</h2>
          </div>
        </div>
        <div class="row recomandation ml-lg-3 ml-3 mb-3 mb-md-0">
          <div class="col-sm-6 mt-5">
            <p><strong>Hugo Brionne</strong></p>
            <p>Directeur,<a href="https://www.yostudio.org/" target="_blank">Yo! Studio - Creative </a></p>
            <p> contact@yostudio.org</p>
          </div>
          <div class="col-sm-6 mt-5">
            <p><strong>Luc Bourrat</strong></p>
            <p>Entrepreneur, <a href="https://www.linkedin.com/in/lucbourrat/?originalSubdomain=fr"
                target="_blank">Formateur
              </a></p>
            <p> Luc.bourrat.42@gmail.com</p>
          </div>
        </div>
      </div>
      <!-- End Recomandation -->
    </section>
    <!-- End Section Hobbies & Recomandation  -->
  </div>
  <!-- End Global Container -->
</body>

</html>